REACT_APP_FIREBASE_APPKEY={FIREBASE_APPKEY}
REACT_APP_FIREBASE_AUTHDOMAIN={FIREBASE_AUTHDOMAIN}
REACT_APP_FIREBASE_PROJECTID={FIREBASE_PROJECTID}
REACT_APP_FIREBASE_STORAGEBUCKET={FIREBASE_STORAGEBUCKET} 
REACT_APP_FIREBASE_MESSAGINGSENDERID={FIREBASE_MESSAGINGSENDERID}
REACT_APP_FIREBASE_APPID={FIREBASE_APPID}